<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sevenandfour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenandfour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,640)" name="AND Gate"/>
    <comp lib="1" loc="(680,650)" name="AND Gate"/>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="AND Gate"/>
    <comp lib="1" loc="(940,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,100)" name="Hex Digit Display"/>
    <comp lib="8" loc="(155,130)" name="Text">
      <a name="text" val="Stop Switch"/>
    </comp>
    <wire from="(1000,410)" to="(1000,480)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1020,120)" to="(1020,240)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1020,660)" to="(1220,660)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1080,490)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1150,250)" to="(1150,580)"/>
    <wire from="(1150,250)" to="(1260,250)"/>
    <wire from="(1160,260)" to="(1160,590)"/>
    <wire from="(1160,260)" to="(1260,260)"/>
    <wire from="(1170,270)" to="(1170,600)"/>
    <wire from="(1170,270)" to="(1260,270)"/>
    <wire from="(1220,280)" to="(1220,660)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1280,120)" to="(1280,240)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1290,100)" to="(1290,120)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,670)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,570)" to="(950,570)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,750)" to="(520,750)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,430)" to="(550,430)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(370,530)" to="(890,530)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,580)" to="(1150,580)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(870,280)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(520,750)" to="(760,750)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,260)" to="(890,260)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,590)" to="(1160,590)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,710)" to="(850,710)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,510)" to="(1080,510)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(840,600)" to="(1170,600)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(850,270)" to="(1000,270)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(960,700)" to="(960,750)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,470)"/>
  </circuit>
  <circuit name="fivecount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fivecount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Clock"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,660)" name="AND Gate"/>
    <comp lib="1" loc="(730,670)" name="AND Gate"/>
    <comp lib="1" loc="(770,400)" name="AND Gate"/>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate"/>
    <comp lib="1" loc="(980,410)" name="NOT Gate"/>
    <comp lib="4" loc="(1020,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(183,483)" name="Text">
      <a name="text" val="Stop Switch"/>
    </comp>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(1000,680)" to="(1000,700)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1010,720)" to="(1010,770)"/>
    <wire from="(1070,140)" to="(1070,260)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1070,680)" to="(1270,680)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1130,530)"/>
    <wire from="(1200,270)" to="(1200,600)"/>
    <wire from="(1200,270)" to="(1310,270)"/>
    <wire from="(1210,280)" to="(1210,610)"/>
    <wire from="(1210,280)" to="(1310,280)"/>
    <wire from="(1220,290)" to="(1220,620)"/>
    <wire from="(1220,290)" to="(1310,290)"/>
    <wire from="(1270,300)" to="(1270,680)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1330,140)" to="(1330,260)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(270,380)" to="(270,690)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,590)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,590)" to="(1000,590)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,770)" to="(570,770)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,550)" to="(940,550)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(430,600)" to="(1200,600)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,300)" to="(920,300)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(720,420)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,660)" to="(540,730)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,730)" to="(670,730)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(570,770)" to="(810,770)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,450)" to="(840,450)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(940,280)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,610)" to="(1210,610)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(770,730)" to="(900,730)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(810,700)" to="(810,770)"/>
    <wire from="(810,770)" to="(1010,770)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(890,620)" to="(1220,620)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(910,390)" to="(1060,390)"/>
    <wire from="(920,300)" to="(920,430)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,430)" to="(1060,430)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(940,280)" to="(940,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(980,410)" to="(1060,410)"/>
    <wire from="(990,530)" to="(1130,530)"/>
    <wire from="(990,570)" to="(1000,570)"/>
  </circuit>
</project>
