<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Clock"/>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(870,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,1030)" to="(110,1100)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(130,1000)" to="(410,1000)"/>
    <wire from="(130,1010)" to="(600,1010)"/>
    <wire from="(130,1020)" to="(780,1020)"/>
    <wire from="(130,1120)" to="(130,1150)"/>
    <wire from="(130,560)" to="(130,730)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(130,990)" to="(230,990)"/>
    <wire from="(150,780)" to="(150,830)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,630)" to="(360,630)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(220,730)" to="(220,810)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(220,930)" to="(440,930)"/>
    <wire from="(230,850)" to="(230,990)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(270,320)" to="(270,560)"/>
    <wire from="(270,320)" to="(870,320)"/>
    <wire from="(270,560)" to="(270,910)"/>
    <wire from="(270,910)" to="(350,910)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(310,780)" to="(480,780)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(320,560)" to="(320,750)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(360,630)" to="(550,630)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(390,700)" to="(580,700)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(400,890)" to="(630,890)"/>
    <wire from="(410,850)" to="(410,1000)"/>
    <wire from="(420,310)" to="(420,560)"/>
    <wire from="(420,310)" to="(900,310)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,870)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(440,870)" to="(580,870)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(480,780)" to="(480,830)"/>
    <wire from="(480,780)" to="(670,780)"/>
    <wire from="(480,830)" to="(570,830)"/>
    <wire from="(520,560)" to="(520,750)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(550,630)" to="(740,630)"/>
    <wire from="(570,850)" to="(570,910)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(580,700)" to="(770,700)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(590,870)" to="(810,870)"/>
    <wire from="(600,850)" to="(600,1010)"/>
    <wire from="(610,300)" to="(610,560)"/>
    <wire from="(610,300)" to="(930,300)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(630,560)" to="(630,890)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(630,890)" to="(760,890)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(670,780)" to="(850,780)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(700,560)" to="(700,750)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(760,850)" to="(760,890)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(770,610)" to="(770,700)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(770,850)" to="(770,950)"/>
    <wire from="(770,950)" to="(930,950)"/>
    <wire from="(780,850)" to="(780,1020)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,950)" to="(210,950)"/>
    <wire from="(800,290)" to="(800,560)"/>
    <wire from="(800,290)" to="(960,290)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,870)"/>
    <wire from="(810,870)" to="(810,910)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(960,290)" to="(960,350)"/>
  </circuit>
  <circuit name="Rough">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rough"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Clock"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(240,100)" to="(770,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,50)" to="(600,50)"/>
    <wire from="(320,190)" to="(550,190)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(730,110)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,170)" to="(770,230)"/>
  </circuit>
</project>
